<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anim - Kivio</title>
<link href="main.css" rel="stylesheet"></head>

<body>
    <!-- <div class="pageTransitionOverlay" data-transition-overlay>
        <div class="shapesContainer">
            <svg class="transparent-logo" width="1766" height="1668" viewBox="0 0 1766 1668" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H1766V1668H0V0ZM835.3 834C811.938 834 793 853.028 793 876.5C793 899.972 811.938 919 835.3 919C858.661 919 877.6 899.972 877.6 876.5C877.6 853.028 858.661 834 835.3 834ZM835.3 834C858.661 834 877.6 814.972 877.6 791.5C877.6 768.028 858.661 749 835.3 749C811.938 749 793 768.028 793 791.5C793 814.972 811.938 834 835.3 834ZM886.6 758.043C886.6 753.049 890.629 749 895.6 749H965.145C969.483 749 973 752.533 973 756.892C973 800.476 937.834 835.809 894.454 835.809H894.886C938.027 835.809 973 870.946 973 914.291C973 916.892 970.901 919 968.313 919H895.6C890.629 919 886.6 914.951 886.6 909.957V835.809V758.043Z" fill="#57D180"/>
            </svg>
        </div>
    </div> -->
    <nav>
        <div class="logo__container">
            <svg viewBox="0 0 301 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="23.5" cy="23.5" r="23.5" fill="#F07A41"/>
                <circle cx="23.5" cy="70.5" r="23.5" fill="#FFA67A"/>
                <path d="M52 5C52 2.23858 54.2386 0 57 0H95.6364C98.0463 0 100 1.95367 100 4.36364C100 28.4633 80.4633 48 56.3636 48H52V5Z" fill="#5458FB"/>
                <path d="M57 94C54.2386 94 52 91.7614 52 89L52 48L56.6038 48C80.5709 48 100 67.4292 100 91.3962C100 92.8342 98.8343 94 97.3962 94L57 94Z" fill="#57D180"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M171.109 77.2434H159.872L147.494 59.3289L142.364 64.459V77.2434H133V20.2427H142.364V52.8145L158.487 36.5286H170.295L154.09 52.7331L171.109 77.2434ZM186.578 77.2434H177.214V36.5286H186.578V77.2434ZM220.688 77.2434L235.182 36.5286H225.573L214.418 69.5076L203.262 36.5286H193.409L207.903 77.2434H220.688ZM251.388 77.2434H242.023V36.5286H251.388V77.2434ZM280.286 78.0577C292.012 78.0577 300.318 69.2633 300.318 56.886C300.318 44.5087 292.012 35.7143 280.286 35.7143C268.641 35.7143 260.336 44.5087 260.336 56.886C260.336 69.2633 268.641 78.0577 280.286 78.0577ZM280.693 70.4033H279.96C273.934 70.4033 269.7 65.4361 269.7 56.886C269.7 48.3359 273.934 43.3687 279.96 43.3687H280.693C286.719 43.3687 290.872 48.3359 290.872 56.886C290.872 65.4361 286.719 70.4033 280.693 70.4033ZM186.806 26.5065C186.806 29.274 184.563 31.5175 181.795 31.5175C179.028 31.5175 176.784 29.274 176.784 26.5065C176.784 23.7389 179.028 21.4954 181.795 21.4954C184.563 21.4954 186.806 23.7389 186.806 26.5065ZM246.313 31.5175C249.08 31.5175 251.324 29.274 251.324 26.5065C251.324 23.7389 249.08 21.4954 246.313 21.4954C243.545 21.4954 241.302 23.7389 241.302 26.5065C241.302 29.274 243.545 31.5175 246.313 31.5175Z" fill="black"/>
            </svg>
        </div>
        <ul class="menu" data-menu>
            <a href="#" class="menu__link internLink" data-menu-entry>
                <li class="menu__entry" data-menu-entry-text>About</li>
                <svg class="logo-shape circleTopLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#F07A41"/>
                </svg>
                <svg class="logo-shape triangleTopRight" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 5C0 2.23858 2.2386 0 5 0H43.6364C46.0463 0 48 1.95367 48 4.36364C48 28.4633 28.4633 48 4.3636 48H0V5Z" fill="#5458FB"/>
                </svg>
                <svg class="logo-shape circleBottomLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#FFA67A"/>
                </svg>
                <svg class="logo-shape triangleBottomRight" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 46C2.2386 46 0 43.7614 0 41V0H4.6038C28.5709 0 48 19.4292 48 43.3962C48 44.8342 46.8343 46 45.3962 46H5Z" fill="#57D180"/>
                </svg>
            </a>
            <a href="#" class="menu__link internLink" data-menu-entry>
                <li class="menu__entry" data-menu-entry-text>For Manager</li>
                <svg class="logo-shape circleTopLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#F07A41"/>
                </svg>
                <svg class="logo-shape triangleTopRight" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 5C0 2.23858 2.2386 0 5 0H43.6364C46.0463 0 48 1.95367 48 4.36364C48 28.4633 28.4633 48 4.3636 48H0V5Z" fill="#5458FB"/>
                </svg>
                <svg class="logo-shape circleBottomLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#FFA67A"/>
                </svg>
                <svg class="logo-shape triangleBottomRight" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 46C2.2386 46 0 43.7614 0 41V0H4.6038C28.5709 0 48 19.4292 48 43.3962C48 44.8342 46.8343 46 45.3962 46H5Z" fill="#57D180"/>
                </svg>
            </a>
            <a href="#" class="menu__link internLink" data-menu-entry>
                <li class="menu__entry" data-menu-entry-text>For Developer</li>
                <svg class="logo-shape circleTopLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#F07A41"/>
                </svg>
                <svg class="logo-shape triangleTopRight" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 5C0 2.23858 2.2386 0 5 0H43.6364C46.0463 0 48 1.95367 48 4.36364C48 28.4633 28.4633 48 4.3636 48H0V5Z" fill="#5458FB"/>
                </svg>
                <svg class="logo-shape circleBottomLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#FFA67A"/>
                </svg>
                <svg class="logo-shape triangleBottomRight" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 46C2.2386 46 0 43.7614 0 41V0H4.6038C28.5709 0 48 19.4292 48 43.3962C48 44.8342 46.8343 46 45.3962 46H5Z" fill="#57D180"/>
                </svg>
            </a>
            <a href="#" class="menu__link internLink" data-menu-entry>
                <li class="menu__entry" data-menu-entry-text>Try For Free</li>
                <svg class="logo-shape circleTopLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#F07A41"/>
                </svg>
                <svg class="logo-shape triangleTopRight" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 5C0 2.23858 2.2386 0 5 0H43.6364C46.0463 0 48 1.95367 48 4.36364C48 28.4633 28.4633 48 4.3636 48H0V5Z" fill="#5458FB"/>
                </svg>
                <svg class="logo-shape circleBottomLeft" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" fill="#FFA67A"/>
                </svg>
                <svg class="logo-shape triangleBottomRight" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 46C2.2386 46 0 43.7614 0 41V0H4.6038C28.5709 0 48 19.4292 48 43.3962C48 44.8342 46.8343 46 45.3962 46H5Z" fill="#57D180"/>
                </svg>
            </a>
        </ul>
    </nav>
    <main>
        <!-- <p>découvrez la solution kivio</p> -->
        <div class="loader">
            <svg class="loader__logo" width="362" height="342" viewBox="0 0 362 342" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="circleTopLeft" d="M133.3 86C109.938 86 90.9996 105.028 90.9996 128.5C90.9996 151.972 109.938 171 133.3 171C156.661 171 175.6 151.972 175.6 128.5C175.6 105.028 156.661 86 133.3 86Z" fill="#F07A41"/>
                <path class="triangleTopRight" d="M184.6 95.0426C184.6 90.0485 188.629 86 193.6 86H263.145C267.483 86 271 89.5332 271 93.8917C271 137.476 235.834 172.809 192.454 172.809H184.6V95.0426Z" fill="#5458FB"/>
                <path class="circleBottomLeft" d="M133.3 171C109.938 171 90.9996 190.028 90.9996 213.5C90.9996 236.972 109.938 256 133.3 256C156.661 256 175.6 236.972 175.6 213.5C175.6 190.028 156.661 171 133.3 171Z" fill="#FFA67A"/>
                <path class="triangleBottomRight" d="M193.6 256C188.629 256 184.6 251.951 184.6 246.957V172.809H192.886C236.027 172.809 271 207.946 271 251.291C271 253.892 268.901 256 266.313 256H193.6Z" fill="#57D180"/>
            </svg>
        </div>
    </main>
<script type="text/javascript" src="scripts/anim.js"></script></body>

</html>