*
  font-family: 'Favorit Regular'
  color: #333333

.content
  padding: 90px 60px 0 60px

  .content__title
    font-size: 2.5em
    margin: 1em 0

  .content__description
    font-family: 'Favorit Light'
    font-size: 1em
    margin: 0.5em 0
    line-height: 1.6em

section
    width: 100%
    height: calc( 100vh - 90px )
    display: flex
    justify-content: space-between
    align-items: center

.btn
  display: inline-block
  padding: 12px 24px
  background: $green
  border-radius: 6px
  cursor: pointer
  margin: 1.5em 0

  &:hover
    box-shadow: 0 0 15px rgba(96, 196, 132, 0.35)
