main
    width: 100%
    height: 2000px

.hero
    position: fixed
    padding: 0 2rem
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    align-items: center

    .hero__text
        flex-basis: 50%

        .hero__text__title
            font-size: 6rem
            margin-bottom: 2rem

        .hero__text__description
            line-height: 1.5rem

    .hero__animation-container
        flex-basis: 50%
        display: flex
        justify-content: center

        .city-name
            font-size: 0.8rem
            position: fixed