nav
    position: fixed
    top: 1rem
    left: 50%
    transform: translateX(-50%)
    width: 95%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2.6rem
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.08)
    border-radius: 15px
    background: $white
    z-index: 100

    .logo__container
        width: 110px
        margin-left: -30px 
    
    .menu
        display: flex
        list-style: none

        .menu__link
            position: relative
            padding: 4px 8px
            margin: 0 1.1rem

            &:last-of-type
                margin-right: 0

            .menu__entry
                color: $black
                font-size: 0.87rem

            .logo-shape
                position: absolute
                width: 10px
                height: auto
                pointer-events: none
                opacity: 0

            .circleTopLeft
                top: 0
                left: 0
                transform: translate3d(-15px, -10px, 0) scale(0)

            .triangleTopRight
                top: 0
                right: 0
                transform: translate3d(15px, -10px, 0) scale(0)
                
            .circleBottomLeft
                bottom: 0
                left: 0
                transform: translate3d(-15px, 10px, 0) scale(0)

            .triangleBottomRight
                bottom: 0
                right: 0
                transform: translate3d(15px, 10px, 0) scale(0)
