.catchphrases

    .catchphrases__graph
        position: relative
        width: 100%
        height: auto
        display: flex
        justify-content: center

        > svg
            position: absolute
            width: 80%
            height: auto

            &:first-of-type
                position: relative
    