@import './../settings/variables'

.loader
    position: fixed
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    background: $white

.loader__logo
    width: 120px
