.operation__animation
    width: 100%
    display: flex

    > div
        width: 33.33%
        display: flex
        justify-content: center
        align-items: center

    .operation__animation__engine
        
        > svg
            width: 130px
            height: auto
