.overview
    display: flex
    flex-direction: column

    .overview__text
        text-align: center

        .catchphrase
            display: flex
            margin-top: 120px
            justify-content: center

            .catchphrase__item
                font-size: 1.1em
    
    .overview__graph
        width: 100%
        height: auto

.roller

    .roller__mask
        height: 27px
        overflow: hidden

        .roller__container
            display: flex
            flex-direction: column

            .roller__item
                padding: 5px


.roller--left

    .roller__item
        text-align: right

.roller--right

    .roller__item
        text-align: left


