.canvas-pages-transition
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    pointer-events: none

.pageTransitionOverlay
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none

    .shapesContainer
        position: relative
        display: flex
        justify-content: center
        align-items: center

        .transparent-logo
            transform-origin: center
            transform: scale(20) translate3d(50px, 42px, 0)
        
        > .logo-shape
            position: absolute
            transform: scale(0)
            opacity: 0
