body
  font-family: ''
  font-weight: 

main
  background-color: 

h1
  font-family: ''
  font-size: 
  color: 

h2
  font-family: ''
  font-size: 
  color: 

h3
  font-family: ''
  font-size: 
  color: 

p, li
  font-family: ''
  font-size: 
  color: 

ul
  list-style: none
  padding-left: 0

a
  color: unset
  text-decoration: none
