html, body
  width: 100%

body
  position: relative

.wrapper
  width: 100%
  box-sizing: border-box
  padding-left: calc(50% - var(--container) / 2)
  padding-right: calc(50% - var(--container) / 2)

.wrapper
  width: 100%
  max-width: 1600px
  margin-right: auto
  margin-left: auto
  padding-right: 20px
  padding-left: 20px
  box-sizing: border-box

@media only screen and (min-width: )
