// Load Fonts
@font-face 
  font-family: 'Favorit Bold'
  font-style: normal
  font-weight: 700
  src: url('./../assets/fonts/Favorit_Bold.otf')

@font-face 
  font-family: 'Favorit Bold Italic'
  font-style: italic
  font-weight: 700
  src: url('./../assets/fonts/Favorit_Bold-Italic.otf')

@font-face 
  font-family: 'Favorit Medium'
  font-style: normal
  font-weight: 500
  src: url('./../assets/fonts/Favorit_Medium.otf')

@font-face 
  font-family: 'Favorit Medium italic'
  font-style: italic
  font-weight: 500
  src: url('./../assets/fonts/Favorit_Medium-Italic.otf')

@font-face 
  font-family: 'Favorit Regular'
  font-style: normal
  font-weight: 400
  src: url('./../assets/fonts/Favorit_Regular.otf')

@font-face 
  font-family: 'Favorit Regular Italic'
  font-style: italic
  font-weight: 400
  src: url('./../assets/fonts/Favorit_Regular-Italic.otf')

@font-face 
  font-family: 'Favorit Light'
  font-style: normal
  font-weight: 300
  src: url('./../assets/fonts/Favorit_Light.otf')

@font-face 
  font-family: 'Favorit Light Italic'
  font-style: italic
  font-weight: 300
  src: url('./../assets/fonts/Favorit_Light-Italic.otf')
